<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tbody>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td align="center" style="padding:40px 0 30px 0;background:#ee4d2d;">
                                <img src="https://wiki.tino.org/wp-content/uploads/2021/09/word-image-52.jpeg" alt=""
                                    width="300" style="height:auto;display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:40px;color:#153643;">
                                <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                    Shopee xin chào quý khách</h1>
                                <p
                                    style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                    Cảm ơn quý khách đã luôn luôn tin tưởng và đồng hành cùng Shopee.</p>
                                <p
                                    style="color:red;margin:0 0 12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                    Mật khẩu của quý khách là: {{}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px 42px 30px;">
                                <table role="presentation"
                                    style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="width:50%;padding:0;vertical-align:top;color:#153643;">
                                            <p
                                                style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                <img src="https://media-exp1.licdn.com/dms/image/C5622AQEI-LX1GYdeNQ/feedshare-shrink_800/0/1612756854383?e=2147483647&v=beta&t=Wumjvot215tgChYF-tZ0pKtm8lKzNPxbCwBgJtKV1Sk"
                                                    alt="" width="90%" height="260px"
                                                    style="display:block;margin:auto;" />
                                            </p>
                                        </td>
                                        <td style="width:50%;padding:0;vertical-align:top;color:#153643;">
                                            <p
                                                style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCQKD1D2I89dTgcgxh-uHPnQyMVSt_nqZCZmaIxjUehiXYvaicjMGHpkLFDsHgEq_TDSA&usqp=CAU"
                                                    alt="" width="90%" height="260px"
                                                    style="display:block;margin:auto;" />
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background:#ee4d2d;">
                                <table role="presentation"
                                    style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                    <tr>
                                        <td style="padding:0;width:50%;" align="left">
                                            <p
                                                style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                                &reg; Công ty TNHH Shopee<br /><a href="http://www.example.com"
                                                    style="color:#ffffff;text-decoration:underline;"></a>
                                            </p>
                                        </td>
                                        <td style="padding:0;width:50%;" align="right">
                                            <table role="presentation"
                                                style="border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0 0 0 10px;width:38px;">
                                                        <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                                src="https://assets.codepen.io/210284/tw_1.png"
                                                                alt="Twitter" width="38"
                                                                style="height:auto;display:block;border:0;" /></a>
                                                    </td>
                                                    <td style="padding:0 0 0 10px;width:38px;">
                                                        <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                                src="https://assets.codepen.io/210284/fb_1.png"
                                                                alt="Facebook" width="38"
                                                                style="height:auto;display:block;border:0;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>
</body </html>